import time: self [us] | cumulative | imported package
import time:       174 |        174 | winreg
import time:       352 |        352 |   _io
import time:        69 |         69 |   marshal
import time:       349 |        349 |   nt
import time:       962 |       1731 | _frozen_importlib_external
import time:      1854 |       1854 |   time
import time:       622 |       2476 | zipimport
import time:        73 |         73 |     _codecs
import time:       781 |        853 |   codecs
import time:      1642 |       1642 |   encodings.aliases
import time:      2687 |       5181 | encodings
import time:      1008 |       1008 | encodings.utf_8
import time:        86 |         86 | _signal
import time:        55 |         55 |     _abc
import time:       302 |        356 |   abc
import time:       391 |        747 | io
import time:        93 |         93 |       _stat
import time:       270 |        362 |     stat
import time:       979 |        979 |     _collections_abc
import time:        68 |         68 |       genericpath
import time:       146 |        146 |       _winapi
import time:       467 |        680 |     ntpath
import time:       945 |       2965 |   os
import time:       139 |        139 |   _sitebuiltins
import time:       739 |        739 |   encodings.cp1251
import time:       625 |        625 |     __future__
import time:       755 |        755 |         warnings
import time:       850 |       1604 |       importlib
import time:       248 |       1852 |     importlib.machinery
import time:       706 |        706 |       importlib._abc
import time:       698 |        698 |       types
import time:       520 |       1923 |     importlib.util
import time:       185 |        185 |     itertools
import time:       434 |        434 |           posix
import time:       272 |        705 |         posixpath
import time:       162 |        162 |               _operator
import time:       995 |       1156 |             operator
import time:      1648 |       1648 |                 keyword
import time:      1546 |       1546 |                 reprlib
import time:       267 |        267 |                 _collections
import time:      3428 |       6887 |               collections
import time:       157 |        157 |               _functools
import time:      1841 |       8884 |             functools
import time:      3212 |      13252 |           enum
import time:       150 |        150 |             _sre
import time:       824 |        824 |               re._constants
import time:      1193 |       2016 |             re._parser
import time:       597 |        597 |             re._casefix
import time:      1824 |       4586 |           re._compiler
import time:      1060 |       1060 |           copyreg
import time:      1753 |      20649 |         re
import time:       953 |      22307 |       fnmatch
import time:       157 |        157 |       errno
import time:      1318 |       1318 |         urllib
import time:       240 |        240 |         math
import time:      2338 |       2338 |         ipaddress
import time:      4811 |       8705 |       urllib.parse
import time:      1973 |      33141 |     pathlib
import time:      3515 |      41239 |   __editable___gopiai_core_0_1_0_finder
import time:       972 |        972 |   __editable___gopiai_extensions_0_1_0_finder
import time:       929 |        929 |   __editable___gopiai_ui_0_3_0_finder
import time:       857 |        857 |   __editable___gopiai_widgets_0_1_0_finder
import time:      1088 |       1088 |   _distutils_hack
import time:      1386 |       1386 |     pywin32_system32
import time:      2286 |       3671 |   pywin32_bootstrap
import time:       755 |        755 |   sitecustomize
import time:      9885 |      63234 | site
import time:       736 |        736 |     collections.abc
import time:      1636 |       1636 |     contextlib
import time:       104 |        104 |     _typing
import time:      4895 |       7370 |   typing
import time:      1011 |       1011 |             token
import time:       111 |        111 |             _tokenize
import time:      2338 |       3459 |           tokenize
import time:       856 |       4315 |         linecache
import time:      2240 |       2240 |         textwrap
import time:      1644 |       8198 |       traceback
import time:       783 |        783 |         _weakrefset
import time:      1463 |       2246 |       weakref
import time:        68 |         68 |         _string
import time:      1428 |       1496 |       string
import time:      1191 |       1191 |       threading
import time:        76 |         76 |       atexit
import time:      3696 |      16901 |     logging
import time:       127 |        127 |       zlib
import time:      1156 |       1156 |         _compression
import time:      1901 |       1901 |         _bz2
import time:      1360 |       4416 |       bz2
import time:      1128 |       1128 |         _lzma
import time:      1224 |       2351 |       lzma
import time:      1928 |       8821 |     shutil
import time:        81 |         81 |           _bisect
import time:       978 |       1058 |         bisect
import time:        70 |         70 |         _random
import time:       816 |        816 |         _sha512
import time:      5249 |       5249 |           _hashlib
import time:       139 |        139 |           _blake2
import time:      1218 |       6606 |         hashlib
import time:      1996 |      10544 |       random
import time:      1405 |      11949 |     tempfile
import time:      2952 |       2952 |     dotenv.parser
import time:      1056 |       1056 |     dotenv.variables
import time:      4071 |      45748 |   dotenv.main
import time:      1846 |      54963 | dotenv
import time:       212 |        212 |         binascii
import time:       215 |        215 |           _struct
import time:      1091 |       1306 |         struct
import time:       747 |        747 |           zipfile._path.glob
import time:      1536 |       2282 |         zipfile._path
import time:       525 |        525 |         zipfile.__main__
import time:      2919 |       7242 |       zipfile
import time:       769 |        769 |       base64
import time:       827 |        827 |         encodings.cp437
import time:       227 |        227 |         shibokensupport
import time:       188 |        188 |         shibokensupport.signature
import time:       150 |        150 |                 _ast
import time:      3319 |       3469 |               ast
import time:        67 |         67 |                   _opcode
import time:      1268 |       1335 |                 opcode
import time:      1954 |       3289 |               dis
import time:      3709 |      10466 |             inspect
import time:      1785 |      12251 |           shibokensupport.feature
import time:      6620 |       6620 |           shibokensupport.signature.mapping
import time:      3480 |       3480 |           shibokensupport.signature.errorhandler
import time:       212 |        212 |                 shibokensupport.signature.lib
import time:      1296 |       1507 |               shibokensupport.signature.lib.tool
import time:     16449 |      17955 |             shibokensupport.signature.parser
import time:      4353 |      22308 |           shibokensupport.signature.layout
import time:      1928 |       1928 |             PySide6.support
import time:       822 |        822 |             PySide6.support.deprecated
import time:      1144 |       3894 |           shibokensupport.signature.importhandler
import time:      5250 |       5250 |           shibokensupport.signature.lib.enum_sig
import time:      1596 |       1596 |               gettext
import time:      2408 |       4003 |             argparse
import time:     24297 |      28300 |           shibokensupport.signature.lib.pyi_generator
import time:      3783 |      85882 |         shibokensupport.signature.loader
import time:      8335 |      95457 |       shiboken6.Shiboken
import time:      1660 |     105127 |     shiboken6
import time:      2238 |     107364 |   PySide6
import time:     16125 |      16125 |     PySide6.QtCore
import time:      6771 |      22895 |   PySide6.QtGui
import time:      9074 |     139332 | PySide6.QtWidgets
import time:       869 |        869 |       gopiai
import time:      5836 |       5836 |             gopiai.ui.components.icon_file_system_model
import time:      6321 |      12157 |           gopiai.ui.components.menu_bar
import time:      4133 |      16289 |         gopiai.ui.components.titlebar
import time:       869 |        869 |           gopiai.ui.components.file_type_detector
import time:      6649 |       7518 |         gopiai.ui.components.file_explorer
import time:      6537 |       6537 |             PySide6.QtNetwork
import time:      1319 |       1319 |               PySide6.QtPrintSupport
import time:      1123 |       1123 |               PySide6.QtWebChannel
import time:      1868 |       4309 |             PySide6.QtWebEngineCore
import time:     25846 |      36691 |           PySide6.QtWebEngineWidgets
import time:      2831 |      39522 |         gopiai.ui.components.tab_widget
import time:      3696 |       3696 |         gopiai.ui.components.chat_widget
import time:       778 |        778 |         gopiai.ui.components.terminal_widget
import time:      1993 |      69794 |       gopiai.ui.components
import time:       449 |        449 |       gopiai.ui.base
import time:       117 |        117 |                 _json
import time:      1084 |       1201 |               json.scanner
import time:      1411 |       2612 |             json.decoder
import time:       946 |        946 |             json.encoder
import time:      1625 |       5182 |           json
import time:      1487 |       1487 |           gopiai.ui.utils.simple_theme_manager
import time:      1431 |       8100 |         gopiai.ui.utils.theme_manager
import time:       777 |       8876 |       gopiai.ui.utils
import time:      2595 |       2595 |         gopiai.ui.dialogs.settings_dialog
import time:       904 |       3499 |       gopiai.ui.dialogs
import time:       743 |        743 |       gopiai.ui.windows
import time:      2243 |      86470 |     gopiai.ui
import time:       247 |      86717 |   gopiai.ui.utils
import time:       377 |      87094 | gopiai.ui.utils.theme_manager
📦 Модульная версия GopiAI v0.3.0
Добавленные пути для модулей:
- C:\Users\crazy\GOPI_AI_MODULES\GopiAI-Core (существует: True)
- C:\Users\crazy\GOPI_AI_MODULES\GopiAI-Widgets (существует: True)
- C:\Users\crazy\GOPI_AI_MODULES\GopiAI-App (существует: True)
- C:\Users\crazy\GOPI_AI_MODULES\GopiAI-Extensions (существует: True)
- C:\Users\crazy\GOPI_AI_MODULES\rag_memory_system (существует: True)
- C:\Users\crazy\GOPI_AI_MODULES (существует: True)
✅ Все основные модули UI загружены успешно
🚀 Запуск модульного GopiAI...
🚀 Инициализация модульного интерфейса GopiAI...
import time:      1316 |       1316 |       _wmi
import time:      2028 |       3344 |     platform
import time:      1492 |       1492 |       packaging
import time:       506 |        506 |       packaging._structures
import time:      4019 |       6016 |     packaging.version
import time:      9382 |       9382 |       PySide6.QtDataVisualization
import time:      1295 |      10677 |     qtpy.QtDataVisualization
import time:      2734 |      22769 |   qtpy
import time:       848 |        848 |     qtpy._utils
import time:     26935 |      27782 |   qtpy.QtCore
import time:      1811 |       1811 |     PySide6.QtOpenGLWidgets
import time:     42954 |      44765 |   qtpy.QtWidgets
import time:     18005 |      18005 |     PySide6.QtOpenGL
import time:     51786 |      69790 |   qtpy.QtGui
import time:       778 |        778 |   qtawesome._version
import time:       473 |        473 |   qtawesome.animation
import time:      1607 |       1607 |       _ctypes
import time:       968 |        968 |       ctypes._endian
import time:      2387 |       4961 |     ctypes
import time:      1259 |       1259 |     ctypes.wintypes
import time:      1394 |       7613 |   qtawesome.iconic_font
import time:       630 |        630 |   qtawesome.styles
import time:      4544 |     179142 | qtawesome
✅ Система иконок SimpleIconManager инициализирована
✅ Менеджер тем инициализирован
✅ Применена тема из файла настроек
🔧 Настройка UI из модулей...
INFO: ✅ Lucide иконки интегрированы в UniversalIconManager
WARNING: Инициализирован UniversalIconManager без Lucide иконок
✅ Модульный UI настроен
🔍 main.py: QApplication.instance() = <PySide6.QtWidgets.QApplication(0x1a866b69770) at 0x000001A8674FC780>
🔍 main.py: Вызываем self.theme_manager.apply_theme(<PySide6.QtWidgets.QApplication(0x1a866b69770) at 0x000001A8674FC780>)
🔍 main.py: Результат apply_theme = True
✅ Система тем применена через theme_manager
✅ Сигнал openSettingsRequested подключен
✅ Сигнал changeThemeRequested подключен
✅ Сигнал openBrowserRequested подключен к add_browser_tab
✅ Сигналы меню подключены успешно
✅ FramelessGopiAIStandaloneWindow готов к работе!
🔄 Иконки меню обновлены
✅ GopiAI v0.3.0 успешно запущен!
🎯 Модульная архитектура активна
📊 Размер основного файла значительно уменьшен
🔧 Создание диалога настроек...
🔧 Импорт выполнен успешно
⚠️ Ошибка при загрузке тем: 'ThemeManager' object has no attribute 'get_available_themes'
🔧 Загрузка текущих настроек...
🔧 Текущая тема: Tropical Bouquet
🔧 Установлен темный режим: False
🔧 Настройки загружены успешно
🔧 Диалог настроек создан успешно
🔧 Показываем диалог настроек...
⚠️ Настройки отменены
