<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="close.svg">assets/icons/close.svg</file>
    <file alias="folder.svg">assets/icons/folder.svg</file>
    <file alias="new_document.svg">assets/icons/new_document.svg</file>
    <file alias="open.svg">assets/icons/open.svg</file>
    <file alias="python.svg">assets/icons/python.svg</file>
    <file alias="save.svg">assets/icons/save.svg</file>
    <file alias="settings.svg">assets/icons/settings.svg</file>
    <file alias="terminal.svg">assets/icons/terminal.svg</file>
    <file alias="float.svg">assets/icons/float.svg</file>
    <file alias="splitter_vertical.svg">assets/icons/splitter_vertical.svg</file>
    <file alias="arrow_down.svg">assets/icons/arrow_down.svg</file>
    <file alias="arrow_up.svg">assets/icons/arrow_up.svg</file>
    <file alias="arrow_left.svg">assets/icons/arrow_left.svg</file>
    <file alias="arrow_right.svg">assets/icons/arrow_right.svg</file>
    <file alias="splitter_horizontal.svg">assets/icons/splitter_horizontal.svg</file>
    <file alias="checkmark.svg">assets/icons/checkmark.svg</file>
    <file alias="git.svg">assets/icons/git.svg</file>
</qresource>
</RCC>
