❤️💚💛Буду крайне признательна, если вышлешь полный обновленный текст файла chat_widget.py Смотри, вот твои предложения по исправлению, которые ты мне прислал раньше. И содержимое самого файла: from PySide6.QtWidgets import QWidget, QVBoxLayout, QHBoxLayout, QTextEdit, QPushButton, QFileDialog, QLabel, QSizePolicy, QMessageBox
from PySide6.QtCore import Qt, QMimeData, Slot, QMetaObject, QTimer
from PySide6.QtGui import QIcon, QDropEvent, QDragEnterEvent, QPixmap, QTextCursor
import threading
import sys
import os
import time
import traceback
import logging

# Настройка логирования
logger = logging.getLogger(__name__)

# Импортируем UniversalIconManager для Lucide-иконок
from gopiai.ui.components.icon_file_system_model import UniversalIconManager

# Клиент для обращения к CrewAI API
from gopiai.core.crewai_client import CrewAIClient



class ChatWidget(QWidget):
    def set_theme_manager(self, theme_manager):
        """Интеграция с глобальной темой (API совместим с WebViewChatWidget)"""
        self.theme_manager = theme_manager
        self.apply_theme()

    def apply_theme(self):
        """Применяет глобальную тему к чату (ничего не делает, всё подтянется из глобального стиля)"""
        pass


    """
    Современный чат-виджет для GopiAI на Qt с поддержкой глобальной темы, истории сообщений,
    полем ввода и кнопками: "прикрепить файл", "прикрепить изображение", "multiagent".
    """

    def __init__(self, parent=None):
        super().__init__(parent)
        self.setObjectName("ChatWidget")
        self.setMinimumHeight(320)
        self.setAcceptDrops(True)
        self.main_layout = QVBoxLayout(self)
        self.main_layout.setContentsMargins(8, 8, 8, 8)
        self.main_layout.setSpacing(6)
        
        # Инициализация CrewAIClient
        self.crew_ai_client = CrewAIClient()
        self._check_crewai_availability()

        # История сообщений
        self.history = QTextEdit(self)
        self.history.setReadOnly(True)
        self.history.setObjectName("ChatHistory")
        self.history.setVerticalScrollBarPolicy(Qt.ScrollBarPolicy.ScrollBarAlwaysOn)
        self.history.setHorizontalScrollBarPolicy(Qt.ScrollBarPolicy.ScrollBarAsNeeded)
        self.main_layout.addWidget(self.history)
        
        # Информационное сообщение о горячих клавишах
        self.history.append("<b>Система:</b> Добро пожаловать в чат! Используйте <b>Enter</b> для отправки сообщения и <b>Shift+Enter</b> для переноса строки. Ассистент автоматически определит, когда нужно использовать команду агентов для сложных запросов.")

        # Нижняя панель
        self.bottom_panel = QHBoxLayout()

        # Многострочное поле ввода
        self.input = QTextEdit(self)
        self.input.setPlaceholderText("Введите сообщение... (Enter - отправить, Shift+Enter - новая строка)")
        self.input.setObjectName("ChatInput")
        self.input.setFixedHeight(80)  # ~в 10 раз выше обычного QLineEdit
        self.input.setSizePolicy(QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Fixed)
        self.bottom_panel.addWidget(self.input, 1)

        # Lucide-иконки через UniversalIconManager
        icon_mgr = UniversalIconManager.instance()
        self.attach_file_btn = QPushButton(icon_mgr.get_icon("paperclip"), "", self)
        self.attach_file_btn.setToolTip("Прикрепить файл")
        self.attach_file_btn.clicked.connect(self.attach_file)
        self.bottom_panel.addWidget(self.attach_file_btn)

        self.attach_image_btn = QPushButton(icon_mgr.get_icon("image"), "", self)
        self.attach_image_btn.setToolTip("Прикрепить изображение")
        self.attach_image_btn.clicked.connect(self.attach_image)
        self.bottom_panel.addWidget(self.attach_image_btn)

        # Кнопка отправки
        self.send_btn = QPushButton(icon_mgr.get_icon("send"), "", self)
        self.send_btn.setToolTip("Отправить сообщение")
        self.send_btn.clicked.connect(self.send_message)
        self.bottom_panel.addWidget(self.send_btn)

        self.main_layout.addLayout(self.bottom_panel)

        # Обработка Enter (Ctrl+Enter для отправки)
        self.input.keyPressEvent = self._input_key_press_event

        # Автопрокрутка истории
        self.history.textChanged.connect(self._scroll_history_to_end)

        # Применить тему при инициализации
        self.theme_manager = None
        self.apply_theme()

    def _input_key_press_event(self, event):
        # Если нажат Enter без Shift, отправляем сообщение
        if event.key() in (Qt.Key.Key_Return, Qt.Key.Key_Enter):
            # Shift+Enter для переноса строки
            if event.modifiers() & Qt.KeyboardModifier.ShiftModifier:
                QTextEdit.keyPressEvent(self.input, event)
            else:
                # Простой Enter отправляет сообщение
                self.send_message()
        else:
            # Обрабатываем остальные клавиши стандартным образом
            QTextEdit.keyPressEvent(self.input, event)

    def _scroll_history_to_end(self):
        self.history.moveCursor(QTextCursor.MoveOperation.End)

    def _check_crewai_availability(self):
        """Проверяет доступность CrewAI API сервера и отображает предупреждение при необходимости."""
        try:
            health_status = self.crew_ai_client.health_check()
            if health_status.get("status") == "online":
                logger.info("✅ CrewAI API сервер доступен.")
                # Можно добавить логику для индексации документации здесь, если это необходимо
                # threading.Thread(target=self.crew_ai_client.index_docs, daemon=True).start()
            else:
                logger.warning("⚠️ CrewAI API сервер недоступен.")
                QTimer.singleShot(3000, lambda: QMessageBox.warning(
                    self,
                    "CrewAI недоступен",
                    "CrewAI API сервер недоступен.\n\n"
                    "Для полноценной работы многоагентного режима запустите:\n"
                    "GopiAI-CrewAI/run_crewai_api_server.bat"
                ))
        except Exception as e:
            logger.error(f"❌ Ошибка при проверке доступности CrewAI: {e}", exc_info=True)
            QTimer.singleShot(3000, lambda: QMessageBox.warning(
                self,
                "CrewAI недоступен",
                f"Ошибка при подключении к CrewAI API серверу: {e}\n\n"
                "Для полноценной работы многоагентного режима запустите:\n"
                "GopiAI-CrewAI/run_crewai_api_server.bat"
            ))

    # Drag & Drop
    def dragEnterEvent(self, event: QDragEnterEvent):
        if event.mimeData().hasUrls():
            event.acceptProposedAction()
        else:
            event.ignore()

    def dropEvent(self, event: QDropEvent):
        if event.mimeData().hasUrls():
            for url in event.mimeData().urls():
                file_path = url.toLocalFile()
                if file_path:
                    if self._is_image_file(file_path):
                        self.append_message("Изображение", file_path)
                    else:
                        self.append_message("Файл", file_path)
            event.acceptProposedAction()
        else:
            event.ignore()

    def _is_image_file(self, path):
        return any(path.lower().endswith(ext) for ext in [".png", ".jpg", ".jpeg", ".bmp", ".gif"])


    

    def send_message(self):
        """Отправляет сообщение и обрабатывает его через CrewAI API"""
        text = self.input.toPlainText().strip()
        if text:
            # Отображаем сообщение пользователя
            self.append_message("Вы", text)
            self.input.clear()
            
            # Показываем индикатор ожидания
            self.send_btn.setEnabled(False)
            
            # Создаем уникальный ID для сообщения ожидания
            waiting_id = f"waiting_{int(time.time())}"
            self.append_message("Ассистент", f"<span id='{waiting_id}'>⏳ Обрабатываю запрос...</span>")
            
            # Функция обработки в фоновом потоке
            def process_in_background():
                response = "Извините, я не смог обработать запрос из-за технической проблемы."
                
                try:
                    # Пусть система сама определяет нужность использования CrewAI
                    # на основе сложности запроса и типа задачи
                    
                    
                    # Используем CrewAI API клиент
                    process_result = self.crew_ai_client.process_request(text)
                    logger.info(f"Получен результат от CrewAI API: {process_result}") # Добавлено логирование
                    if process_result and "response" in process_result:
                        response = process_result["response"]
                    elif process_result and "error" in process_result:
                        response = f"Ошибка CrewAI: {process_result["error"]}"
                    else:
                        response = "Неизвестный ответ от CrewAI."
                        
                except Exception as e:
                    logger.error(f"❌ Ошибка при обработке запроса: {e}", exc_info=True)
                    response = "Произошла ошибка при обработке запроса. Подробности в консоли."
                
                # Обновляем UI в основном потоке
                def update_ui():
                    self._update_assistant_response(waiting_id, response)
                
                QTimer.singleShot(0, update_ui)
            
            # Запускаем обработку в отдельном потоке
            thread = threading.Thread(target=process_in_background)
            thread.daemon = True
            thread.start()
    
    @Slot(str, str)
    def _update_assistant_response(self, waiting_id, response):
        logger.info(f"_update_assistant_response: waiting_id={waiting_id}, response_len={len(response)}")
        # Всегда добавляем ответ как новое сообщение для отладки
        self.append_message("Ассистент", response)
        
        # Включаем кнопки
        self.send_btn.setEnabled(True)


    def append_message(self, author, text):
        logger.info(f"append_message: author={author}, text_len={len(text)}")
        self.history.append(f"<b>{author}:</b> {text}")
        self.history.repaint()


    def attach_file(self):
        file_path, _ = QFileDialog.getOpenFileName(self, "Выберите файл")
        if file_path:
            self.append_message("Система", f"Файл прикреплен: {os.path.basename(file_path)}. (Дальнейшая обработка не реализована)")
            logger.info(f"Файл прикреплен: {file_path}")


    def attach_image(self):
        image_path, _ = QFileDialog.getOpenFileName(self, "Выберите изображение", filter="Images (*.png *.jpg *.jpeg *.bmp *.gif)")
        if image_path:
            self.append_message("Система", f"Изображение прикреплено: {os.path.basename(image_path)}. (Дальнейшая обработка не реализована)")
            logger.info(f"Изображение прикреплено: {image_path}")
            thread.daemon = True
            thread.start()
    
  Ответ от тебя, от Genspark: Анализ кода показал, что проблема находится в методе `_update_assistant_response`, который **не обновляет UI с ответом от API**.

### 🔧 Вот что происходит:

1. **Пользователь отправляет сообщение** → `send_message()` ✅
2. **Добавляется placeholder** → `append_message("Ассистент", "Обрабатываю...")` ✅
3. **Запускается фоновый поток** → `process_in_background()` ✅
4. **API возвращает ответ** → получается в фоновом потоке ✅
5. **❌ ПРОБЛЕМА: `_update_assistant_response()` НЕ ОБНОВЛЯЕТ UI!**

### 📋 Исправленный код

Вот исправленная версия метода `_update_assistant_response`:

```python
def _update_assistant_response(self, response_text, message_id=None):
    """Обновляет сообщение ассистента с полученным ответом"""
    def update_ui():
        try:
            # Найти и обновить последнее сообщение ассистента
            cursor = self.chat_display.textCursor()
            cursor.movePosition(QTextCursor.End)
            
            # Поиск последнего сообщения ассистента
            document = self.chat_display.document()
            block = document.lastBlock()
            
            # Ищем блок с сообщением ассистента
            while block.isValid():
                text = block.text()
                if "Ассистент:" in text:
                    # Найден блок с сообщением ассистента
                    cursor.setPosition(block.position())
                    cursor.select(QTextCursor.BlockUnderCursor)
                    cursor.removeSelectedText()
                    
                    # Вставляем новое сообщение
                    cursor.insertText(f"Ассистент: {response_text}")
                    
                    # Прокручиваем к концу
                    scrollbar = self.chat_display.verticalScrollBar()
                    scrollbar.setValue(scrollbar.maximum())
                    
                    logger.info(f"append_message: author=Ассистент, text_len={len(response_text)}")
                    break
                block = block.previous()
                
        except Exception as e:
            logger.error(f"Ошибка при обновлении UI: {e}")
            # Добавляем новое сообщение как fallback
            self.append_message("Ассистент", response_text)
    
    # Выполняем обновление в main thread
    QMetaObject.invokeMethod(self, "exec_update", Qt.QueuedConnection)
    self.pending_update = update_ui
    
    @Slot()
    def exec_update(self):
        if hasattr(self, 'pending_update'):
            self.pending_update()
            del self.pending_update
```

### 🚀 Альтернативное более простое решение:

```python
def _update_assistant_response(self, response_text, message_id=None):
    """Обновляет сообщение ассистента с полученным ответом"""
    def update_ui():
        # Просто добавляем новое сообщение от ассистента
        self.append_message("Ассистент", response_text)
        logger.info(f"Ответ от API отображен в UI: {len(response_text)} символов")
    
    # Выполняем в main thread
    QMetaObject.invokeMethod(
        self, 
        lambda: update_ui(), 
        Qt.QueuedConnection
    )
```

### 🔄 Исправленный метод `process_in_background`:

```python
def process_in_background(self, message, message_id):
    """Обрабатывает сообщение в фоновом потоке"""
    try:
        # Получаем ответ от CrewAI API
        response = self.crewai_client.process_message(message)
        logger.info(f"Получен результат от CrewAI API: {response}")
        
        if response and 'response' in response:
            # ИСПРАВЛЕНИЕ: Вызываем метод обновления UI
            self._update_assistant_response(response['response'], message_id)
        else:
            # Обработка ошибки
            error_msg = "Не удалось получить ответ от API"
            self._update_assistant_response(error_msg, message_id)
            
    except Exception as e:
        logger.error(f"Ошибка при обработке сообщения: {e}")
        error_msg = f"Произошла ошибка: {str(e)}"
        self._update_assistant_response(error_msg, message_id)
```

## 📝 Быстрое решение

**Замени свой метод `_update_assistant_response` на этот:**

```python
def _update_assistant_response(self, response_text, message_id=None):
    """Обновляет сообщение ассистента с полученным ответом"""
    # Добавляем новое сообщение с реальным ответом
    self.append_message("Ассистент", response_text)
    logger.info(f"Ответ от API отображен в UI: {len(response_text)} символов")
```

## 🧪 Тестирование

После исправления в логах должно появиться:
```
2025-06-28 19:06:57,887 - gopiai.ui.components.chat_widget - INFO - Получен результат от CrewAI API: {'processed_with_crewai': True, 'response': '...'}
2025-06-28 19:06:57,888 - gopiai.ui.components.chat_widget - INFO - append_message: author=Ассистент, text_len=1500
2025-06-28 19:06:57,889 - gopiai.ui.components.chat_widget - INFO - Ответ от API отображен в UI: 1500 символов
```

Попробуй это исправление, и твой чат заработает! 🎉